<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:22 EET 2015 -->
<title>SKToolsAutoNightManager</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKToolsAutoNightManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsAutoNightManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui.autonight</div>
<h2 title="Class SKToolsAutoNightManager" class="title">Class SKToolsAutoNightManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.autonight.SKToolsAutoNightManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKToolsAutoNightManager</span>
extends java.lang.Object</pre>
<div class="block">Class that handles auto night related operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#wasSetAlarmForSunriseSunsetCalculation">wasSetAlarmForSunriseSunsetCalculation</a></span></code>
<div class="block">true if the alarm for sunrise / sunset calculation was set, false otherwise</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#SKToolsAutoNightManager--">SKToolsAutoNightManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#calculateSunriseSunsetHours-double-double-">calculateSunriseSunsetHours</a></span>(double&nbsp;latitude,
                           double&nbsp;longitude)</code>
<div class="block">Calculates sunrise and sunset hours</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#cancelAlarmForDayNightModeWithSunriseSunset--">cancelAlarmForDayNightModeWithSunriseSunset</a></span>()</code>
<div class="block">Cancels the alarm for day / night mode with sunrise / sunset calculation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#cancelAlarmForForHourlyNotification--">cancelAlarmForForHourlyNotification</a></span>()</code>
<div class="block">Cancels the alarm for hourly notification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#isCurrentTimeInSunriseSunsetLimit--">isCurrentTimeInSunriseSunsetLimit</a></span>()</code>
<div class="block">Checks if the current time of user's device is in sunrise sunset limit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForDayNightModeWithSunriseSunset-Context-">setAlarmForDayNightModeWithSunriseSunset</a></span>(Context&nbsp;context)</code>
<div class="block">Sets the alarm for sunrise / sunset and starts to listen for the times of changing the map
 style (day/night).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForHourlyNotification-Context-">setAlarmForHourlyNotification</a></span>(Context&nbsp;context)</code>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForHourlyNotificationAfterKitKat-Context-boolean-">setAlarmForHourlyNotificationAfterKitKat</a></span>(Context&nbsp;context,
                                        boolean&nbsp;startNow)</code>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAutoNightAlarmAccordingToUserPosition-double-double-Activity-">setAutoNightAlarmAccordingToUserPosition</a></span>(double&nbsp;latitude,
                                        double&nbsp;longitude,
                                        Activity&nbsp;currentActivity)</code>
<div class="block">Sets auto day / night alarm according to user position
 if the user position is null is set the alarm with fixed hours (8AM, 8PM),
 otherwise is set the alarm for calculation of sunrise / sunset hours.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wasSetAlarmForSunriseSunsetCalculation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasSetAlarmForSunriseSunsetCalculation</h4>
<pre>public static&nbsp;boolean wasSetAlarmForSunriseSunsetCalculation</pre>
<div class="block">true if the alarm for sunrise / sunset calculation was set, false otherwise</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsAutoNightManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsAutoNightManager</h4>
<pre>public&nbsp;SKToolsAutoNightManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setAlarmForHourlyNotification-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmForHourlyNotification</h4>
<pre>public&nbsp;void&nbsp;setAlarmForHourlyNotification(Context&nbsp;context)</pre>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="setAlarmForHourlyNotificationAfterKitKat-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmForHourlyNotificationAfterKitKat</h4>
<pre>public&nbsp;void&nbsp;setAlarmForHourlyNotificationAfterKitKat(Context&nbsp;context,
                                                     boolean&nbsp;startNow)</pre>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>startNow</code> - start now or after an hour</dd>
</dl>
</li>
</ul>
<a name="cancelAlarmForForHourlyNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAlarmForForHourlyNotification</h4>
<pre>public&nbsp;void&nbsp;cancelAlarmForForHourlyNotification()</pre>
<div class="block">Cancels the alarm for hourly notification.</div>
</li>
</ul>
<a name="setAutoNightAlarmAccordingToUserPosition-double-double-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoNightAlarmAccordingToUserPosition</h4>
<pre>public&nbsp;void&nbsp;setAutoNightAlarmAccordingToUserPosition(double&nbsp;latitude,
                                                     double&nbsp;longitude,
                                                     Activity&nbsp;currentActivity)</pre>
<div class="block">Sets auto day / night alarm according to user position
 if the user position is null is set the alarm with fixed hours (8AM, 8PM),
 otherwise is set the alarm for calculation of sunrise / sunset hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentActivity</code> - </dd>
</dl>
</li>
</ul>
<a name="setAlarmForDayNightModeWithSunriseSunset-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmForDayNightModeWithSunriseSunset</h4>
<pre>public&nbsp;void&nbsp;setAlarmForDayNightModeWithSunriseSunset(Context&nbsp;context)</pre>
<div class="block">Sets the alarm for sunrise / sunset and starts to listen for the times of changing the map
 style (day/night).</div>
</li>
</ul>
<a name="cancelAlarmForDayNightModeWithSunriseSunset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAlarmForDayNightModeWithSunriseSunset</h4>
<pre>public&nbsp;void&nbsp;cancelAlarmForDayNightModeWithSunriseSunset()</pre>
<div class="block">Cancels the alarm for day / night mode with sunrise / sunset calculation.</div>
</li>
</ul>
<a name="calculateSunriseSunsetHours-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSunriseSunsetHours</h4>
<pre>public&nbsp;void&nbsp;calculateSunriseSunsetHours(double&nbsp;latitude,
                                        double&nbsp;longitude)</pre>
<div class="block">Calculates sunrise and sunset hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - </dd>
<dd><code>longitude</code> - </dd>
</dl>
</li>
</ul>
<a name="isCurrentTimeInSunriseSunsetLimit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCurrentTimeInSunriseSunsetLimit</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentTimeInSunriseSunsetLimit()</pre>
<div class="block">Checks if the current time of user's device is in sunrise sunset limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsAutoNightManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
