<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/edit_start_location"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_start_address" />
    <EditText
        android:id="@+id/edit_end_location"
        android:layout_centerVertical="true"
        android:layout_below="@id/edit_start_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_end_address" />
    <Button
        android:id="@+id/to_map_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_map"
        android:nestedScrollingEnabled="true"
        android:onClick="toMapButtonTouch" />
</RelativeLayout>