<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- basic colors -->
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="gray">#d8d8d8</color>

    <color name="bullet_gray">#898989</color>
    <color name="bullet_green">#30e162</color>
    <color name="speed_exceeded">#FF5649</color>

    <color name="navigation_semitransparent_separator">#1A000000</color>
    <color name="navigation_next_advice_overlay_background">#16000000</color>
    <color name="speed_panel_night_background">#717171</color>


    <!-- navigation panels-->
    <color name="navigation_style_day">#494949</color>
    <color name="navigation_style_night">#6c6c6c</color>

    <color name="green_panel_day_background">#00B363</color>
    <color name="green_panel_night_background">#22AC4A</color>
    <color name="green_panel_night_text">#70FF98</color>

    <color name="blue_panel_day_background">#005EBC</color>
    <color name="blue_panel_night_background">#0080FF</color>
    <color name="blue_panel_night_text">#7FBFFF</color>

    <color name="yellow_panel_day_background">#FFC702</color>
    <color name="yellow_panel_night_background">#AC8A31</color>
    <color name="yellow_panel_night_text">#FFDA7C</color>

</resources>