<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidOpenSourceDemo</string>
    <string name="options_group_map">Map</string>
    <string name="option_map_display">Map Display</string>
    <string name="option_map_styles">Map Styles</string>
    <string name="option_map_creator">Map Creator</string>
    <string name="option_overlays">Overlays</string>
    <string name="option_map_xml_and_downloads">Map downloads</string>
    <string name="option_map_updates">Check for map updates</string>
    <string name="option_other_map">Interaction between maps</string>
    <string name="options_group_navigation">Navigation</string>
    <string name="option_alternative_routes">Alternative routes</string>
    <string name="option_real_reach">Real reach</string>
    <string name="option_tracks">Tracks</string>
    <string name="option_group_searches">Searches</string>
    <string name="option_address_search">Address search - offline</string>
    <string name="option_category_search">Category search</string>
    <string name="option_nearby_search">Nearby search</string>
    <string name="option_reverse_geocoding">Offline reverse geocoding</string>
    <string name="option_annotations">Annotations</string>
    <string name="option_routing_and_navigation">Routing and navigation</string>
    <string name="option_poi_tracking">POI tracking</string>
    <string name="option_navigation_ui">Navigation UI</string>
    <string name="option_pedestrian_navigation">Pedestrian Navigation</string>
    <string name="option_heat_map">Heat Map</string>
    <string name="map_style_day">Day</string>
    <string name="map_style_night">Night</string>
    <string name="map_style_outdoor">Outdoor</string>
    <string name="map_style_grayscale">Grayscale</string>
    <string name="navigate">Navigate</string>
    <string name="label_parsing_xml">Parsing Maps.xml file ...</string>
    <string name="label_download">Download</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="reverse_geocode">Reverse geocode</string>
    <string name="country_code">Country code:</string>
    <string name="city">City:</string>
    <string name="street">Street:</string>
    <string name="house_number">House number:</string>
    <string name="search">Search</string>
    <string name="searching">Searching ...</string>
    <string name="search_topic">Search topic</string>
    <string name="radius">Radius (m)</string>
    <string name="calculate_route">Calculate route</string>
    <string name="stop_navigation">Stop navigation</string>
    <string name="start_navigation">Start navigation</string>
    <string name="label_draw">Draw &amp; Route</string>
    <string name="label_route">Route</string>
    <string name="label_position_me">Position me</string>
    <string name="label_heading">Heading</string>
    <string name="no_position_available">Current position is not available</string>
    <string name="route_calculation_failed">Route calculation failed</string>
    <string name="show_heat_map">SHOW HEAT MAP FOR\nTHE SELECTED CATEGORIES</string>
    <string name="gpx_license_notification_text">GPX track navigation is available for commercial use with a enterprise license. Usage without such a license will lead to your API KEY being suspended.</string>
    <string name="ok_text">OK</string>
    <string name="update_label">Update</string>
    <string name="cancel_label">Cancel</string>
    <string name="gpx_route_1">Berlin Unter den Linden - Berlin Hohenzollerndamm</string>
    <string name="gpx_route_2">Berlin Unter den Linden - Berlin Grunewaldstrasse</string>
    <string name="gpx_route_3">Munchen Oskar-von-Miller-Ring – Herterichstrasse</string>
    <string name="gpx_route_4">Berlin – Hamburg</string>
    <string name="gpx_route_5">Chicago city route</string>
    <string name="start_point_nav">Select start point</string>
    <string name="end_point_nav">Select end point</string>
    <string name="calculate_routes">Calculate route(s)</string>
    <string name="start_free_walk">Start free walk</string>
    <string name="start_free_drive">Start free drive</string>
    <string name="settings_nav_ui">Settings</string>
    <string name="on_button"> On </string>
    <string name="off_button">Off</string>
    <string name="long_tap_for_position">Long tap on the map to position point</string>
    <string name="select_via_point">Select via point</string>
    <string name="clear_via_point">Clear via point</string>
    <string name="no_position_message">No current position</string>
    <string name="cancel_all_downloads">CANCEL ALL DOWNLOADS</string>

    <!--Settings-->
    <string name="general_label">General</string>
    <!--Route type settings-->
    <string name="route_type_car_fastest">Car fastest</string>
    <string name="route_type_car_shortest">Car shortest</string>
    <string name="route_type_car_efficient">Efficient route</string>
    <string name="route_type_pedestrian">Pedestrian</string>
    <string name="route_type_bicycle_fast">Bicycle fastest</string>
    <string name="route_type_bicycle_short">Bicycle shortest</string>
    <string name="route_type_bicycle_quiet">Bicycle quietest</string>
    <!-- Distance format -->
    <string name="km_m">Kilometers/Meters</string>
    <string name="mi_feet">Miles/Feet</string>
    <string name="mi_yards">Miles/Yards</string>
    <!-- Number of routes-->
    <string name="one_route">1</string>
    <string name="two_routes">2</string>
    <string name="three_routes">3</string>
    <!--Navigation type-->
    <string name="real_navigation">Real</string>
    <string name="simulation_navigation">Simulation</string>
    <string name="sim_from_log_navigation">File</string>
    <!-- Speed warnings km/h-->
    <string name="five">5km/h</string>
    <string name="ten">10km/h</string>
    <string name="fifteen">15km/h</string>
    <string name="twelve">20km/h</string>
    <string name="less"><![CDATA[<]]></string>
    <string name="more"><![CDATA[>]]></string>
    <!-- Speed warnings mi/h-->
    <string name="five_mi_h">5mi/h</string>
    <string name="ten_mi_h">10mi/h</string>
    <string name="fifteen_mi_h">15mi/h</string>
    <string name="twelve_mi_h">20mi/h</string>


</resources>