<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="trio.passengr.activity.AddTimeInfoActivity">

    <Button
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="saveTime"
        android:text="@string/save" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:id="@+id/checkedSunday0"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:onClick="onDayChecked"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/set_button"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:enabled="true"
        android:clickable="true" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:id="@+id/checkedMonday1"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:onClick="onDayChecked"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/checkedSunday0"
        android:enabled="true"
        android:clickable="true" />
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:id="@+id/checkedTuesday2"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:onClick="onDayChecked"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@id/checkedMonday1"
        android:layout_toRightOf="@id/checkedMonday1"
        android:enabled="true"
        android:clickable="true" />
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:id="@+id/checkedWednesday3"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:onClick="onDayChecked"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@id/checkedMonday1"
        android:layout_toRightOf="@id/checkedTuesday2"
        android:enabled="true"
        android:clickable="true" />
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thur"
        android:id="@+id/checkedThursday4"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:onClick="onDayChecked"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@id/checkedMonday1"
        android:layout_toRightOf="@id/checkedWednesday3"
        android:enabled="true"
        android:clickable="true" />
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:id="@+id/checkedFriday5"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:onClick="onDayChecked"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@id/checkedMonday1"
        android:layout_toRightOf="@id/checkedThursday4"
        android:enabled="true"
        android:clickable="true" />
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:id="@+id/checkedSaturday6"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:onClick="onDayChecked"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@id/checkedSunday0"
        android:layout_toRightOf="@id/checkedSunday0"
        android:enabled="true"
        android:clickable="true" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />



</RelativeLayout>
