# Capstone2015

./: RouteMatcher.java
App/: build.gradle
App-skobbler-davis/AndroidOpenSourceDemoGradle/app/: build.gradle
App-skobbler-davis/MyApplication/: settings.gradle
App-skobbler-davis/MyApplication/app/: build.gradle
App-skobbler-davis/MyApplication/sdktools/: build.gradle
App/DriveWithFriends/: settings.gradle
App/DriveWithFriends/app/: build.gradle
App/DriveWithFriends/app/src/androidTest/java/trio/drivewithfriends/: ApplicationTest.java
App/DriveWithFriends/app/src/androidTest/java/trio/passengr/: ApplicationTest.java
App/DriveWithFriends/app/src/main/: AndroidManifest.xml
App/DriveWithFriends/app/src/main/java/trio/drivewithfriends/: MainActivity.java  MapActivity.java  RouteActivity.java  SettingsActivity.java
App/DriveWithFriends/app/src/main/java/trio/drivewithfriends/activity/: ApproveRouteActivity.java  MainActivity.java  MapActivity.java  OldMapActivity.java  RouteActivity.java  SplashActivity.java
App/DriveWithFriends/app/src/main/java/trio/drivewithfriends/route/: AbstractRouting.java  GoogleParser.java  Parser.java  PlaceRouting.java  Route.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
App/DriveWithFriends/app/src/main/java/trio/passengr/activity/: AddDateInfoActivity.java  AddTimeInfoActivity.java  MainActivity.java  MapActivity.java  OldMapActivity.java  SplashActivity.java  ViewRoutesActivity.java
App/DriveWithFriends/app/src/main/java/trio/passengr/application/: App.java
App/DriveWithFriends/app/src/main/java/trio/passengr/route/: AbstractRouting.java  GoogleParser.java  Parser.java  PlaceRouting.java  Route.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
App/DriveWithFriends/app/src/main/res/layout/: activity_add_date_info.xml  activity_add_time_info.xml  activity_example.xml  activity_main.xml  activity_map.xml  activity_route.xml  activity_settings.xml  activity_splash.xml  activity_view_routes.xml
App/DriveWithFriends/app/src/main/res/menu/: menu_add_date_info.xml  menu_add_time_info.xml  menu_example.xml  menu_map.xml  menu_route.xml  menu_settings.xml  menu_splash.xml  menu_view_routes.xml
App/DriveWithFriends/app/src/main/res/values/: strings.xml  themes.xml
App/src/main/: AndroidManifest.xml
Presentation 1/: Presentation-Notes.txt
Research/: links.txt
Route-Matching/: RouteMatcher.java  random_routes.txt
SpaldingApp/: build.gradle
SpaldingApp/app/: build.gradle  proguard-rules.pro
SpaldingApp/app/src/androidTest/java/spaldingdrivewithfriends/trio/sdrivewithfriends/: ApplicationTest.java
SpaldingApp/app/src/main/: AndroidManifest.xml
SpaldingApp/app/src/main/java/spaldingdrivewithfriends/trio/sdrivewithfriends/: ChatActivity.java  MainActivity.java  MapActivity.java  MatchActivity.java  SplashActivity.java
SpaldingApp/app/src/main/res/layout/: activity_chat.xml  activity_map.xml  activity_match.xml  activity_splash.xml
SpaldingApp/app/src/main/res/menu/: menu_chat.xml  menu_map.xml  menu_match.xml  menu_splash.xml
SpaldingApp/app/src/main/res/values/: strings.xml
(+96 files in other folders)
