<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:22 EET 2015 -->
<title>SKToolsNavigationConfiguration</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKToolsNavigationConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" target="_top">Frames</a></li>
<li><a href="SKToolsNavigationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui</div>
<h2 title="Class SKToolsNavigationConfiguration" class="title">Class SKToolsNavigationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKToolsNavigationConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class that provides customization options for calculating routes, navigation and free drive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#SKToolsNavigationConfiguration--">SKToolsNavigationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.skobbler.ngx.map.SKMapViewStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getDayStyle--">getDayStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.skobbler.ngx.SKCoordinate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getDestinationCoordinate--">getDestinationCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.skobbler.ngx.SKMaps.SKDistanceUnitType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getDistanceUnitType--">getDistanceUnitType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getFreeDriveNavigationFilePath--">getFreeDriveNavigationFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.skobbler.ngx.navigation.SKNavigationSettings.SKNavigationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getNavigationType--">getNavigationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.skobbler.ngx.map.SKMapViewStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getNightStyle--">getNightStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.skobbler.ngx.routing.SKRouteSettings.SKRouteMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getRouteType--">getRouteType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getSpeedWarningThresholdInCity--">getSpeedWarningThresholdInCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getSpeedWarningThresholdOutsideCity--">getSpeedWarningThresholdOutsideCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.skobbler.ngx.SKCoordinate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getStartCoordinate--">getStartCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.skobbler.ngx.routing.SKViaPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getViaPointCoordinateList--">getViaPointCoordinateList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#isAutomaticDayNight--">isAutomaticDayNight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#isContinueFreeDriveAfterNavigationEnd--">isContinueFreeDriveAfterNavigationEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#isFerriesAvoided--">isFerriesAvoided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#isHighWaysAvoided--">isHighWaysAvoided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#isTollRoadsAvoided--">isTollRoadsAvoided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setAutomaticDayNight-boolean-">setAutomaticDayNight</a></span>(boolean&nbsp;automaticDayNight)</code>
<div class="block">Sets a boolean that indicates whether day night algorithm is taken into consideration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setContinueFreeDriveAfterNavigationEnd-boolean-">setContinueFreeDriveAfterNavigationEnd</a></span>(boolean&nbsp;continueFreeDriveAfterNavigationEnd)</code>
<div class="block">Sets a boolean that indicates whether to continue free drive after real navigation ends.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setDayStyle-com.skobbler.ngx.map.SKMapViewStyle-">setDayStyle</a></span>(com.skobbler.ngx.map.SKMapViewStyle&nbsp;dayStyle)</code>
<div class="block">Sets the day style.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setDestinationCoordinate-com.skobbler.ngx.SKCoordinate-">setDestinationCoordinate</a></span>(com.skobbler.ngx.SKCoordinate&nbsp;destinationCoordinate)</code>
<div class="block">Sets the destination coordinate of the route</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setDistanceUnitType-com.skobbler.ngx.SKMaps.SKDistanceUnitType-">setDistanceUnitType</a></span>(com.skobbler.ngx.SKMaps.SKDistanceUnitType&nbsp;distanceUnitType)</code>
<div class="block">Sets the distance unit.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setFerriesAvoided-boolean-">setFerriesAvoided</a></span>(boolean&nbsp;ferriesAvoided)</code>
<div class="block">Sets a boolean that indicates whether to avoid ferries when calculating
 the route.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setFreeDriveNavigationFilePath-java.lang.String-">setFreeDriveNavigationFilePath</a></span>(java.lang.String&nbsp;freeDriveNavigationFilePath)</code>
<div class="block">Sets the path to the file used to make free drive navigation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setHighWaysAvoided-boolean-">setHighWaysAvoided</a></span>(boolean&nbsp;highWaysAvoided)</code>
<div class="block">Sets a boolean that indicates whether to avoid highways roads when
 calculating the route.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setNavigationType-com.skobbler.ngx.navigation.SKNavigationSettings.SKNavigationType-">setNavigationType</a></span>(com.skobbler.ngx.navigation.SKNavigationSettings.SKNavigationType&nbsp;navigationType)</code>
<div class="block">Sets the navigation type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setNightStyle-com.skobbler.ngx.map.SKMapViewStyle-">setNightStyle</a></span>(com.skobbler.ngx.map.SKMapViewStyle&nbsp;nightStyle)</code>
<div class="block">Sets the night style.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setRouteType-com.skobbler.ngx.routing.SKRouteSettings.SKRouteMode-">setRouteType</a></span>(com.skobbler.ngx.routing.SKRouteSettings.SKRouteMode&nbsp;routeType)</code>
<div class="block">Sets the route mode used for route calculation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setSpeedWarningThresholdInCity-double-">setSpeedWarningThresholdInCity</a></span>(double&nbsp;speedWarningThresholdInCity)</code>
<div class="block">Sets the threshold for speed warning callback inside cities in m/s.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setSpeedWarningThresholdOutsideCity-double-">setSpeedWarningThresholdOutsideCity</a></span>(double&nbsp;speedWarningThresholdOutsideCity)</code>
<div class="block">Sets the threshold for speed warning callback outside cities in m/s.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setStartCoordinate-com.skobbler.ngx.SKCoordinate-">setStartCoordinate</a></span>(com.skobbler.ngx.SKCoordinate&nbsp;startCoordinate)</code>
<div class="block">Sets the start coordinate of the route</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setTollRoadsAvoided-boolean-">setTollRoadsAvoided</a></span>(boolean&nbsp;tollRoadsAvoided)</code>
<div class="block">Sets a boolean that indicates whether to avoid ferries when calculating
 the route.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setViaPointCoordinateList-java.util.List-">setViaPointCoordinateList</a></span>(java.util.List&lt;com.skobbler.ngx.routing.SKViaPoint&gt;&nbsp;viaPointCoordinate)</code>
<div class="block">Sets the via point coordinate list of the route</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsNavigationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsNavigationConfiguration</h4>
<pre>public&nbsp;SKToolsNavigationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRouteType-com.skobbler.ngx.routing.SKRouteSettings.SKRouteMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteType</h4>
<pre>public&nbsp;void&nbsp;setRouteType(com.skobbler.ngx.routing.SKRouteSettings.SKRouteMode&nbsp;routeType)</pre>
<div class="block">Sets the route mode used for route calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeType</code> - </dd>
</dl>
</li>
</ul>
<a name="getRouteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteType</h4>
<pre>public&nbsp;com.skobbler.ngx.routing.SKRouteSettings.SKRouteMode&nbsp;getRouteType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route mode used for route calculation.</dd>
</dl>
</li>
</ul>
<a name="getStartCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCoordinate</h4>
<pre>public&nbsp;com.skobbler.ngx.SKCoordinate&nbsp;getStartCoordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start coordinate of the route.</dd>
</dl>
</li>
</ul>
<a name="setStartCoordinate-com.skobbler.ngx.SKCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCoordinate</h4>
<pre>public&nbsp;void&nbsp;setStartCoordinate(com.skobbler.ngx.SKCoordinate&nbsp;startCoordinate)</pre>
<div class="block">Sets the start coordinate of the route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCoordinate</code> - </dd>
</dl>
</li>
</ul>
<a name="getDestinationCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationCoordinate</h4>
<pre>public&nbsp;com.skobbler.ngx.SKCoordinate&nbsp;getDestinationCoordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination coordinate of the route</dd>
</dl>
</li>
</ul>
<a name="setDestinationCoordinate-com.skobbler.ngx.SKCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationCoordinate</h4>
<pre>public&nbsp;void&nbsp;setDestinationCoordinate(com.skobbler.ngx.SKCoordinate&nbsp;destinationCoordinate)</pre>
<div class="block">Sets the destination coordinate of the route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCoordinate</code> - </dd>
</dl>
</li>
</ul>
<a name="getViaPointCoordinateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViaPointCoordinateList</h4>
<pre>public&nbsp;java.util.List&lt;com.skobbler.ngx.routing.SKViaPoint&gt;&nbsp;getViaPointCoordinateList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the via point coordinate list of the route</dd>
</dl>
</li>
</ul>
<a name="setViaPointCoordinateList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViaPointCoordinateList</h4>
<pre>public&nbsp;void&nbsp;setViaPointCoordinateList(java.util.List&lt;com.skobbler.ngx.routing.SKViaPoint&gt;&nbsp;viaPointCoordinate)</pre>
<div class="block">Sets the via point coordinate list of the route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viaPointCoordinate</code> - </dd>
</dl>
</li>
</ul>
<a name="getDayStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayStyle</h4>
<pre>public&nbsp;com.skobbler.ngx.map.SKMapViewStyle&nbsp;getDayStyle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day style.</dd>
</dl>
</li>
</ul>
<a name="setDayStyle-com.skobbler.ngx.map.SKMapViewStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayStyle</h4>
<pre>public&nbsp;void&nbsp;setDayStyle(com.skobbler.ngx.map.SKMapViewStyle&nbsp;dayStyle)</pre>
<div class="block">Sets the day style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayStyle</code> - </dd>
</dl>
</li>
</ul>
<a name="getNightStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightStyle</h4>
<pre>public&nbsp;com.skobbler.ngx.map.SKMapViewStyle&nbsp;getNightStyle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the night style.</dd>
</dl>
</li>
</ul>
<a name="setNightStyle-com.skobbler.ngx.map.SKMapViewStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightStyle</h4>
<pre>public&nbsp;void&nbsp;setNightStyle(com.skobbler.ngx.map.SKMapViewStyle&nbsp;nightStyle)</pre>
<div class="block">Sets the night style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nightStyle</code> - </dd>
</dl>
</li>
</ul>
<a name="getDistanceUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceUnitType</h4>
<pre>public&nbsp;com.skobbler.ngx.SKMaps.SKDistanceUnitType&nbsp;getDistanceUnitType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance unit.</dd>
</dl>
</li>
</ul>
<a name="setDistanceUnitType-com.skobbler.ngx.SKMaps.SKDistanceUnitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceUnitType</h4>
<pre>public&nbsp;void&nbsp;setDistanceUnitType(com.skobbler.ngx.SKMaps.SKDistanceUnitType&nbsp;distanceUnitType)</pre>
<div class="block">Sets the distance unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceUnitType</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpeedWarningThresholdInCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedWarningThresholdInCity</h4>
<pre>public&nbsp;double&nbsp;getSpeedWarningThresholdInCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold for speed warning callback inside cities in m/s.</dd>
</dl>
</li>
</ul>
<a name="setSpeedWarningThresholdInCity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedWarningThresholdInCity</h4>
<pre>public&nbsp;void&nbsp;setSpeedWarningThresholdInCity(double&nbsp;speedWarningThresholdInCity)</pre>
<div class="block">Sets the threshold for speed warning callback inside cities in m/s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedWarningThresholdInCity</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpeedWarningThresholdOutsideCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedWarningThresholdOutsideCity</h4>
<pre>public&nbsp;double&nbsp;getSpeedWarningThresholdOutsideCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold for speed warning callback outside cities in m/s.</dd>
</dl>
</li>
</ul>
<a name="setSpeedWarningThresholdOutsideCity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedWarningThresholdOutsideCity</h4>
<pre>public&nbsp;void&nbsp;setSpeedWarningThresholdOutsideCity(double&nbsp;speedWarningThresholdOutsideCity)</pre>
<div class="block">Sets the threshold for speed warning callback outside cities in m/s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedWarningThresholdOutsideCity</code> - </dd>
</dl>
</li>
</ul>
<a name="isAutomaticDayNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticDayNight</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticDayNight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that indicates whether day night algorithm is taken into consideration.</dd>
</dl>
</li>
</ul>
<a name="setAutomaticDayNight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticDayNight</h4>
<pre>public&nbsp;void&nbsp;setAutomaticDayNight(boolean&nbsp;automaticDayNight)</pre>
<div class="block">Sets a boolean that indicates whether day night algorithm is taken into consideration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaticDayNight</code> - </dd>
</dl>
</li>
</ul>
<a name="isContinueFreeDriveAfterNavigationEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinueFreeDriveAfterNavigationEnd</h4>
<pre>public&nbsp;boolean&nbsp;isContinueFreeDriveAfterNavigationEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that indicates whether to continue free drive after real navigation ends.</dd>
</dl>
</li>
</ul>
<a name="setContinueFreeDriveAfterNavigationEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinueFreeDriveAfterNavigationEnd</h4>
<pre>public&nbsp;void&nbsp;setContinueFreeDriveAfterNavigationEnd(boolean&nbsp;continueFreeDriveAfterNavigationEnd)</pre>
<div class="block">Sets a boolean that indicates whether to continue free drive after real navigation ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continueFreeDriveAfterNavigationEnd</code> - </dd>
</dl>
</li>
</ul>
<a name="getNavigationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationType</h4>
<pre>public&nbsp;com.skobbler.ngx.navigation.SKNavigationSettings.SKNavigationType&nbsp;getNavigationType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the navigation type</dd>
</dl>
</li>
</ul>
<a name="setNavigationType-com.skobbler.ngx.navigation.SKNavigationSettings.SKNavigationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationType</h4>
<pre>public&nbsp;void&nbsp;setNavigationType(com.skobbler.ngx.navigation.SKNavigationSettings.SKNavigationType&nbsp;navigationType)</pre>
<div class="block">Sets the navigation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigationType</code> - </dd>
</dl>
</li>
</ul>
<a name="isTollRoadsAvoided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTollRoadsAvoided</h4>
<pre>public&nbsp;boolean&nbsp;isTollRoadsAvoided()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean that indicates whether to avoid ferries when
 calculating the route.</dd>
</dl>
</li>
</ul>
<a name="setTollRoadsAvoided-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTollRoadsAvoided</h4>
<pre>public&nbsp;void&nbsp;setTollRoadsAvoided(boolean&nbsp;tollRoadsAvoided)</pre>
<div class="block">Sets a boolean that indicates whether to avoid ferries when calculating
 the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tollRoadsAvoided</code> - </dd>
</dl>
</li>
</ul>
<a name="isHighWaysAvoided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighWaysAvoided</h4>
<pre>public&nbsp;boolean&nbsp;isHighWaysAvoided()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean that indicates whether to avoid highways roads
 when calculating the route.</dd>
</dl>
</li>
</ul>
<a name="setHighWaysAvoided-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighWaysAvoided</h4>
<pre>public&nbsp;void&nbsp;setHighWaysAvoided(boolean&nbsp;highWaysAvoided)</pre>
<div class="block">Sets a boolean that indicates whether to avoid highways roads when
 calculating the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highWaysAvoided</code> - </dd>
</dl>
</li>
</ul>
<a name="isFerriesAvoided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFerriesAvoided</h4>
<pre>public&nbsp;boolean&nbsp;isFerriesAvoided()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean that indicates whether to avoid ferries when
 calculating the route.</dd>
</dl>
</li>
</ul>
<a name="setFerriesAvoided-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFerriesAvoided</h4>
<pre>public&nbsp;void&nbsp;setFerriesAvoided(boolean&nbsp;ferriesAvoided)</pre>
<div class="block">Sets a boolean that indicates whether to avoid ferries when calculating
 the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ferriesAvoided</code> - </dd>
</dl>
</li>
</ul>
<a name="getFreeDriveNavigationFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeDriveNavigationFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreeDriveNavigationFilePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the file used to make free drive navigation.</dd>
</dl>
</li>
</ul>
<a name="setFreeDriveNavigationFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFreeDriveNavigationFilePath</h4>
<pre>public&nbsp;void&nbsp;setFreeDriveNavigationFilePath(java.lang.String&nbsp;freeDriveNavigationFilePath)</pre>
<div class="block">Sets the path to the file used to make free drive navigation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeDriveNavigationFilePath</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" target="_top">Frames</a></li>
<li><a href="SKToolsNavigationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
