<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/re_routing_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_panel_width_height"
        android:background="@color/navigation_style_day"
        android:gravity="center"
        android:text="@string/re_routing"
        android:textColor="@color/white"
        android:textSize="@dimen/text_view_large" />
    />

</LinearLayout>