<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/free_drive_current_street_text"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/navigation_style_day"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>