<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skobbler.sdkdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <application
        android:name=".application.DemoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:name=".activity.SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MapActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.InteractionMapActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.ReverseGeocodingActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.NearbySearchActivity"
            android:configChanges="orientation"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".activity.NearbySearchResultsActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.CategorySearchResultsActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.OfflineAddressSearchActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.TracksActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.TrackElementsActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.POICategoriesListActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.SettingsActivity"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".activity.ResourceDownloadsListActivity"
            android:configChanges="orientation" >
        </activity>

        <receiver android:name="com.skobbler.ngx.sdktools.navigationui.autonight.SKToolsCalculateSunriseSunsetTimeAutoReceiver" />
        <receiver android:name="com.skobbler.ngx.sdktools.navigationui.autonight.SKToolsChangeMapStyleAutoReceiver" />

    </application>

</manifest>