<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <EditText
            android:id="@+id/latitude_field"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:inputType="numberSigned|numberDecimal"
            android:text="37.756479"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/latitude_field"
            android:layout_marginTop="10dp"
            android:text="@string/latitude"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/longitude_field"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/latitude_field"
            android:layout_marginTop="15dp"
            android:inputType="numberSigned|numberDecimal"
            android:text="-122.43287"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/longitude_field"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:text="@string/longitude"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/reverse_geocode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitude_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:text="@string/reverse_geocode" />

        <TextView
            android:id="@+id/reverse_geocoding_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reverse_geocode_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>