<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel_all_button"
        android:layout_alignParentTop="true" />

    <Button
        android:onClick="onClick"
        android:id="@+id/cancel_all_button"
        style="@style/general_white_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/cancel_all_downloads"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>
