<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:background="#80000000" >

        <com.skobbler.ngx.map.SKMapViewHolder
            android:id="@+id/view_group_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/chess_table_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/map_background" />
    </FrameLayout>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="These are the details"
        android:textColor="@color/black" />

</RelativeLayout>