<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <Button
        android:id="@+id/show_heat_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/selected"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="3dp"
        android:text="@string/show_heat_map"
        android:textSize="19sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/label_operation_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/label_parsing_xml"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/show_heat_map" />

</RelativeLayout>