<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/gpx_route_1"
        style="@style/menu_options_style"
        android:text="@string/gpx_route_1" />

    <TextView
        android:id="@+id/gpx_route_2"
        style="@style/menu_options_style"
        android:text="@string/gpx_route_2" />

    <TextView
        android:id="@+id/gpx_route_3"
        style="@style/menu_options_style"
        android:text="@string/gpx_route_3" />

    <TextView
        android:id="@+id/gpx_route_4"
        style="@style/menu_options_style"
        android:text="@string/gpx_route_4" />

    <TextView
        android:id="@+id/gpx_chicago"
        style="@style/menu_options_style"
        android:text="@string/gpx_route_5" />
</LinearLayout>