<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            style="@style/menu_options_group_style"
            android:text="@string/options_group_map" />

        <TextView
            android:id="@+id/option_map_display"
            style="@style/menu_options_style"
            android:text="@string/option_map_display" />

        <TextView
            android:id="@+id/option_map_styles"
            style="@style/menu_options_style"
            android:text="@string/option_map_styles" />

        <TextView
            android:id="@+id/option_heat_map"
            style="@style/menu_options_style"
            android:text="@string/option_heat_map" />

        <TextView
            android:id="@+id/option_map_creator"
            style="@style/menu_options_style"
            android:text="@string/option_map_creator" />

        <TextView
            android:id="@+id/option_overlays"
            style="@style/menu_options_style"
            android:text="@string/option_overlays" />

        <TextView
            android:id="@+id/option_annotations"
            style="@style/menu_options_style"
            android:text="@string/option_annotations" />

        <TextView
            android:id="@+id/option_map_interaction"
            style="@style/menu_options_style"
            android:text="@string/option_other_map" />

        <TextView
            android:id="@+id/option_map_xml_and_downloads"
            style="@style/menu_options_style"
            android:text="@string/option_map_xml_and_downloads" />

        <TextView
            android:id="@+id/option_map_updates"
            style="@style/menu_options_style"
            android:text="@string/option_map_updates" />

        <TextView
            style="@style/menu_options_group_style"
            android:text="@string/options_group_navigation" />

        <TextView
            android:id="@+id/option_routing_and_navigation"
            style="@style/menu_options_style"
            android:text="@string/option_routing_and_navigation" />

        <TextView
            android:id="@+id/option_alt_routes"
            style="@style/menu_options_style"
            android:text="@string/option_alternative_routes" />

        <TextView
            android:id="@+id/option_real_reach"
            style="@style/menu_options_style"
            android:text="@string/option_real_reach" />

        <TextView
            android:id="@+id/option_tracks"
            style="@style/menu_options_style"
            android:text="@string/option_tracks" />

        <TextView
            android:id="@+id/option_poi_tracking"
            style="@style/menu_options_style"
            android:text="@string/option_poi_tracking" />

        <TextView
            android:id="@+id/option_navigation_ui"
            style="@style/menu_options_style"
            android:text="@string/option_navigation_ui" />

        <TextView
            style="@style/menu_options_group_style"
            android:text="@string/option_group_searches" />

        <TextView
            android:id="@+id/option_address_search"
            style="@style/menu_options_style"
            android:text="@string/option_address_search" />

        <TextView
            android:id="@+id/option_nearby_search"
            style="@style/menu_options_style"
            android:text="@string/option_nearby_search" />

        <TextView
            android:id="@+id/option_category_search"
            style="@style/menu_options_style"
            android:text="@string/option_category_search" />

        <TextView
            android:id="@+id/option_reverse_geocoding"
            style="@style/menu_options_style"
            android:text="@string/option_reverse_geocoding" />
    </LinearLayout>

</ScrollView>