apply plugin: 'com.android.application'

//apply plugin: 'java' (NOTE: Can't apply android and Java plugin. It looks we only need
// the Android plugin for the app, if that changes then we may need to mess with this.)


/* Begin code added to add Skobbler Maps stuff to our app.
 * the code comes from http://developer.skobbler.com/getting-started/android#sec002 */
repositories {
    maven {
        url "http://developer.skobbler.com/maven/"
    }
}

configurations {
    drivers
}
dependencies {
    drivers "com.skobbler.ngx:SKMaps:2.4.0"
    compile files('libs/SKMaps.jar')
}

def assetsPath = "$projectDir/src/main/assets"
def libsPath = "$projectDir/libs"
def jniLibsPath = "$projectDir/src/main/jniLibs"

task installSKMaps << {
    copy {
        from configurations.drivers
        into "$buildDir/drivers-down"
        rename { String fileName -> 'payload.zip' }
    }
    copy {
        from zipTree("$buildDir/drivers-down/payload.zip")
        into "$buildDir/drivers-down"
    }
    delete("$jniLibsPath",
            "$assetsPath/SKMaps.zip",
            "$libsPath/SKMaps.jar")
    copy {
        from "${buildDir}/drivers-down/jniLibs"
        into "$jniLibsPath"
    }
    copy {
        from "${buildDir}/drivers-down/SKMaps.zip"
        into "$assetsPath"
    }
    copy {
        from "${buildDir}/drivers-down/SKMaps.jar"
        into "$libsPath"
    }
    delete("$buildDir/drivers-down")
}
/*End code added to add Skobbler Maps stuff to our app */

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "spaldingdrivewithfriends.trio.sdrivewithfriends"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/SKMaps.jar') /*My code (this is to add the skobbler maps to our app) */
}
